# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family           JetBrainsMono Nerd Font Light
bold_font             JetBrainsMono Nerd Font
italic_font           JetBrainsMono Nerd Font Italic
bold_italic_font      JetBrainsMono Nerd Font Bold Italic

font_size 12

background_opacity 0.7
