# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprctl dispatch moveworkspacetomonitor 1 HDMI-A-1
exec-once = hyprctl dispatch moveworkspacetomonitor 2 eDP-1
exec-once = [workspace 1 silent] brave
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 3 silent] spotify
exec-once = hyprpaper &
exec-once = nm-applet & # NetworkManager para wifi
exec-once = waybar &
exec-once = hypridle & # Para que entre en modo reposo
exec-once = udiskie & # Para montar USB
