# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,latam
    kb_variant = , # Variante de telclado no muerta para us, para activar: [intl, ]
    kb_model =
    kb_options = grp:alt_shift_toggle # Para cambiar de teclado con alt + shift
    kb_rules =

    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
